module CarsHelper
  def car_list
        [

              ['Acura'],
              ['Alfa Romeo'],
              ['AMC'],
              ['Aston Martin'],
              ['Audi'],
              ['Bentley'],
              ['BMW'],
              ['Buick'],
              ['Cadillac'],
              ['Chevrolet'],
              ['Chrysler'],
              ['Daewoo'],
              ['Datsun'],
              ['DeLorean'],
              ['Dodge'],
              ['Eagle'],
              ['Ferrari'],
              ['FIAT'],
              ['Fisker'],
              ['Ford'],
              ['Geo'],
              ['GMC'],
              ['Honda'],
              ['HUMMER'],
              ['Hyundai'],
              ['Infiniti'],
              ['Isuzu'],
              ['Jaguar'],
              ['Jeep'],
              ['Kia'],
              ['Lamborghini'],
              ['Land Rover'],
              ['Lexus'],
              ['Lincoln'],
              ['Lotus'],
              ['Maserati'],
              ['Maybach'],
              ['Mazda'],
              ['McLaren'],
              ['Mercedes-Benz'],
              ['Mercury'],
              ['MINI'],
              ['Mitsubishi'],
              ['Nissan'],
              ['Oldsmobile'],
              ['Plymouth'],
              ['Pontiac'],
              ['Porsche'],
              ['RAM'],
              ['Rolls-Royce'],
              ['Saab'],
              ['Saturn'],
              ['Scion'],
              ['smart'],
              ['SRT'],
              ['Subaru'],
              ['Suzuki'],
              ['Tesla'],
              ['Toyota'],
              ['Volkswagen'],
              ['Volvo'],
              ['Yugo']
      ]
  end
end
